{
    "version": 2,
    "_comment": "Laravel BookShare Vercel Configuration - Updated",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(css|js|images)/(.*)",
            "dest": "public/$1/$2"
        },
        {
            "src": "/build/(.*)",
            "dest": "public/build/$1"
        },
        {
            "src": "/(.*\\.(css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|txt|xml|pdf))",
            "dest": "public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://bookshare-git-master-imanaparvizs-projects.vercel.app"
    },
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    },
    "outputDirectory": "public"
}
